{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 7, "knowledge_revision": 33, "git_revision": "bd68da0b833f408e1e1127a530cd6f6422825521", "hash": "e927240061aa9bc62a6ba71d47140ae5", "format-version": 4, "code-base-name": "tic-tac-toe0827", "filename": "tsconfig.json", "revision_history": [{"33": "bd68da0b833f408e1e1127a530cd6f6422825521"}]}